<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SimpleGraph</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/control_menu.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/toggles.css">
    <link rel="stylesheet" type="text/css" href="css/select.css">
    <link rel="stylesheet" type="text/css" href="css/information_panel.css">
</head>

<body>

    <div class="controls">
        <a href="#hide1" class="hide" id="hide1">+</a>
        <a href="#show1" class="show" id="show1">-</a>
        <div class="control_panel">
            <form action="">

                <!--    <label class="label">Graph Type:</label>
                    <div class="fakeit"> Select a graph type:
                        <ul id="dropdown" style="display:none">
                            <li><input type="radio" value="scatter"><label>Scatter</label></li>
							<li><input type="radio" value="network"><label>Network</label></li>
							<li><input type="radio" value="line"><label>Line</label></li>
                            <li><input type="radio" value="bar"><label>Bar</label></li>

                        </ul>
                    </div> -->

                <p>
                    <label class="label">Graph Type:</label>
                    <select class="turnintodropdown" id="graph_select">
                            <option value="none">Select a graph type:</option>
                            <option value="scatter">Scatter</option>
                            <option value="network">Network</option>
                            <option value="line">Line</option>
                            <option value="bar">Bar</option>

				    </select>
                </p>

                <p>
                    <label class="label">Data set:</label>
                    <select id="data_set">
                        <option value="none">Select data set:</option>
                    </select>
                </p>

                <p>
                    <label class="label">Axes:</label>
                    <select name="axis" id="x_axis_select"></select>
                </p>
                <p>
                    <select name="axis" id="y_axis_select"></select>
                </p>
                <p>
                    <select name="axis" id="z_axis_select" style="display:none"></select>
                </p>
                <a class="graph_btn" onclick="drawGraph()">GRAPH!</a>
            </form>

            <form>

                <div class="toggle" id="dimensions">
                    <input type="checkbox" name="toggle" class="toggle-cb" id="2D3D" checked>
                    <label class="toggle-label" for="2D3D">
                        <div class="toggle-inner"></div>
                        <div class="toggle-switch"></div>
                    </label>
                </div>

            </form>



        </div>
    </div>

    <div class="info_panel">
        <div class="information_panel" id="point_data_panel"></div>
        <!--- <div class="information_panel" id="graph_data_panel"></div> -->
    </div>





    <!-- JSON -->
    <script type="text/javascript" src="resources/data.json"></script>
    <!-- jQuery libraries -->
    <script type="text/javascript" src="js/libs/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/libs/jquery-validate.js"></script>
    <!-- three.js and TrackballControls libraries-->
    <script type="text/javascript" src="js/libs/three.js"></script>
    <script type="text/javascript" src="js/libs/TrackballControls.js"></script>
    <!-- Main js scripts -->
    <script type="text/javascript" src="js/parse.js"></script>
    <script type="text/javascript" src="js/objectscripts/raycaster.js"></script>
    <script type="text/javascript" src="js/analysis.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/main.js"></script>




    <script type="text/javascript">
        //Set up global data variable
        extractQuantAttributes();

        /**
         * Populates data set select options.
         */
        function fillDataSet() {
            var data_sets = Object.keys(QUANT_ATTR);
            for (var i = 0; i < data_sets.length; i++) {
                var select_text = data_sets[i];
                var new_select = "<option></option>";
                $(new_select).attr("value", select_text).text(select_text).appendTo("#data_set");
            }
        }

        /**
        * Styling for the informational panel.
        */
        $("#point_data_panel").on('click', function(){
            $("#point_data_panel").empty();
            if($("#point_data_panel").css("width")=="10px"){
                $("#point_data_panel").css({"right":"10px", "top":"10px", "width":"180px",
                    "height":"auto" ,"box-shadow":"0px 0px 1px #777", "color":"#777", "overflow-y":"scroll"});
                //$(".information_panel").children().show();

            }
            else{
                $("#point_data_panel").css({"right":"5px", "top":"5px", "width":"10px", "height":"10px",
                    "box-shadow": "1px 1px 2px #b7b7b7", "color":"rgba(0,0,0,0)", "overflow-y":"hidden"});
                //$(".information_panel").children().hide();
            }

        });

        $(".information_panel").hover(
            function(){
                if($(".information_panel").css("width")=="10px"){
                    $(this).css("box-shadow", "0px 0px 2px #b7b7b7 inset");
                }
            },
            function(){
                if($(".information_panel").css("width")=="10px"){
                    $(this).css("box-shadow", "1px 1px 2px #b7b7b7");
                }
            }
        );

        /* Experimenting with styling a nice dropdown*/
        $(".fakeit").on('click', function(){
            if($("#dropdown").css("display") == "none"){
                $("#dropdown").css("display","block" );
                $(".fakeit").css("background", "#f5f5f5 url(resources/images/collapse_arrow.png) 96% center no-repeat");
            }
            else{
                $("#dropdown").css("display","none" );
                $(".fakeit").css("background", "#ffffff url(resources/images/expand_arrow.png) 96% center no-repeat");
            }
        });

        //TODO merge the three
        /* Removes the "Select a ..." option once another has been selected.*/
        $(document).on('change', '#graph_select', function() {
            console.log("GRAPH_SELECT");
            $('option[value="none"]', this).remove();
        });

        $(document).on('change', '#data_set', function() {
            $('option[value="none"]', this).remove();
            fillAxes($("#data_set").val());
        });

        $(document).on('change', '[name="axis"]', function() {
            $('option[value="none"]', this).remove();
        });


        $("#2D3D").on('change',function(){
            if($('#2D3D').is(":checked")){
                $("#z_axis_select").hide();
            }
            else{
                $("#z_axis_select").show();
            }
        });


        /**
         * Populates the axis select options.
         */
        function fillAxes(type) {
            //First clear the options
            $("[name=axis] option").remove();
            //Add initial select messages
            $("<option></option>").attr("value", "none").text("Select x-axis data:").appendTo("#x_axis_select");
            $("<option></option>").attr("value", "none").text("Select y-axis data:").appendTo("#y_axis_select");
            $("<option></option>").attr("value", "none").text("Select z-axis data:").appendTo("#z_axis_select");

            //Get the data set to be used
            //console.log(type);
            for (var i = 0; i<QUANT_ATTR[type].length; i++) {
                var new_select = "<option></option>";
                var attribute = QUANT_ATTR[type][i];
                $(new_select).attr("value", attribute).text(attribute).appendTo("[name=axis]");

            }

        }


        /**
         * Checks that all necessary fields in controls have been filled correctly.
         */
        function checkFormValidity() {

        }
        /**
         * Gets all the values from the controls and stores them into GRAPH
         */
        function extractFormContents() {

            //Set graph_type
            GRAPH.graph_type = $("#graph_select").val();
            //Set 3D
            if($('#2D3D').is(":checked")){
                GRAPH.is2D = true;
            }
            else{
                GRAPH.is2D = false;
            }

            //Set json_class
            GRAPH.json_class = $("#data_set").val();
            //Set axes_attr
            GRAPH.axes_attr.push(
                $("#x_axis_select").val(),
                $("#y_axis_select").val()
            );
            if( GRAPH.is2D == false){
                GRAPH.axes_attr.push($("#z_axis_select").val());
            }
            //Set scale_log


            //Set axes_range

            //Set axes_labels
        }

        fillDataSet();
        //tamingselect();

    </script>


</body>

</html>
